body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url('fondo.webp');
    background-position: center;
    background-size: cover;
    font-family: Caudex;
}

.contenedor{
    perspective: 1000px;
}

.giro-carta{
    width: 300px;
    height: 400px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
}

.giro-carta-interior{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.giro-carta-frente,
.giro-carta-atras{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    background-color: transparent;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    color: black;
}

.giro-carta-atras{
    transform: rotateY(180deg);
}

form{
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
}

input{
    margin-bottom: 10px;
    padding: 10px;
    font-size: 1erm;
    border: 1px solid white;
    border-radius: 5px;
}

button{
    padding: 10px;
    font-size: 1rem;
    background-color: rgb(156, 56, 39);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover{
    background-color: black;
}

.toggle-text{
    margin-top: 10px;
    color: black;
    cursor:pointer;
}

.password-toggle{
    position:absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;

}